{
  "name": "igniteui-angular",
  "description": "IgniteUI controls for AngularJS",
  "version": "0.0.0",
  "homepage": "http://igniteui.com",
  "dependencies": {
    "angular": "1.2.x",
    "angular-route": "1.2.x",
    "angular-loader": "1.2.x",
    "angular-mocks": "~1.2.x",
    "html5-boilerplate": "~4.3.0"
  }
}
