{
  "name": "igniteui-angular",
  "description": "Ignite UI controls for AngularJS",
  "homepage": "http://igniteui.com",
  "main": "src/igniteui-angular.js",
  "keywords": [
    "ui",
	"controls",
    "components",
	"infragistics",
    "angular"
  ],
  "repository": {
	"type": "git",
	"url": "git://github.com/IgniteUI/igniteui-angular.git"
  },
  "moduleType": [
	"amd",
    "globals"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "samples",
	"src-samples",
	"images",
	"index.html",
	"indexController.js",
	"bower.json",
	"package.json",
	"Gruntfile.js"
  ],
  "devDependencies": {
    "angular": "",
    "angular-route": "",
    "angular-loader": "",
    "angular-mocks": "",
    "html5-boilerplate": ""
  }
}
