{
  "name": "static-site-layout",
  "version": "0.0.1",
  "description": "Builds static websites with associated CSS and JavaScript files.",
  "main": "app.js",
  "dependencies": {
    "walk": "~2.3.3",
    "fs-extra": "^0.11.1",
    "graceful-fs": "^3.0.2",
    "grunt": "^0.4.5",
    "load-grunt-tasks": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Craig Shoemaker",
  "license": "MIT"
}
